{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href={{fun}}/>
    <title>{{title}}</title>
    <style>
    #filt2 {
        width: 150px;
        height: 60px;
        margin-left: -155px;
        margin-top: 2px;
    }
    #filt3 {
        width: 150px;
        height: 30px;
        margin-left: -155px;
        margin-top: 132px;
    }
    #min_cost {
        width: 150px;
        height: 40px;
        margin-top: 12.5px;
    }
    #max_cost {
        width: 150px;
        height: 40px;
        margin-top: 13.5px;
    }
    #filtbutt {
        width: 150px;
        height: 40px;
        margin-left: -145px;
        margin-top: 120px;
    }
    #margin {
        padding: 3px;
    }
    #searches {
        width: 150px;
        height: 20px;
        margin-left: -175px;
        margin-top: 60px;
    }
    #ids {
        margin-top: 20px;
    }
    #form {
        margin-top: 64px;
        margin-left: 50px;
    }
    #search_title {
        margin-top: 5px;
    }
    #w1 {
        width: 150px;
    }
    #w2 {
        width: 150px;
    }
    #body {
        background: #d1c7a1;
        color: #000; /* Цвет текста */
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
    <div>
        <form name="filt" method="post" id="form">
            <div class="form-group" id="filt2">
                <a><big><big>Поиск книги</big></big></a>
                <p id="search_title"><input type="search" name="search_title" id="w1" placeholder="Название книги">
                <p id="search_name"><input type="search" name="search_name" id="w2" placeholder="Имя продавца">
                <p><label for="filt_genre" id="ids"><big><big><big><big></big></big></big></big></label>
                    <a><big><big>Выберите Жанр</big></big></a>
                    <select class="form-control" id="filt_genre" name="filt_genre">
                        <option>Все</option>
                        <option>Научная фантастика</option>
                        <option>Детская</option>
                        <option>Роман</option>
                        <option>Школьная литература</option>
                        <option>Научная литература</option>
                        <option>Образование</option>
                        <option>Деловая литература</option>
                        <option>Наука и техника</option>
                        <option>Психология</option>
                        <option>Философия и религия</option>
                        <option>Искусство</option>
                        <option>Книги на иностранных языках</option>
                    </select></p>
            </div>
            <div class="form-group" id="filt3">
                <p>
                    <a><big><big>Цена книги</big></big></a>
                    <input type="number" name="min_cost" id="min_cost" placeholder="Минимальная цена">
                    <input type="number" name="max_cost" id="max_cost" placeholder="Максимальная цена">
                </p>
            </div>
            <div class="form-group" id="filtbutt">
                <p><label></label>
                    <input class="btn btn-primary" type="submit" value="Найти книгу"></p>
            </div>
        </form>
    </div>
</head>
<body>
<style type="text/css">
   BODY { font: 10pt Arial, Helvetica, sans-serif; }
   #catalog DIV {
    margin: 0 0px 0px 0; /* Отступы */
    text-align: center; /* Выравнивание по центру */
    display: inline-block; /* Строчно-блочный элемент */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
</style>
<style>
    #h1 {
        text-align: center;
        margin-top: -415px;
    }
</style>
<div class="container" id="body" style="width: 500px;">
    <header class="clearfix"></header>
    <h1 id="h1">Наши книги </h1>
    <article>
        {% if len_books == 0 %}
        <div class="alert alert-success" role="alert">
            Нет товаров, удовлетворяющих поиску
        </div>
        {% endif %}
        {% for i in books %}
        <div class="row">
            <div class="col-sm">
                <section>
                    <div class="border">
                        <div class="wrap">
                            <div class="product-wrap">
                                <a href=""><img src="static/img/{{i.image}}.jpg"></a>
                            </div>
                            {% if current_user.is_authenticated %}
                            <div class="loop-action">
                                <a href="/add/{{i.id}}" class="loop-add-to-cart">В корзину</a>
                            </div>
                            {% else %}
                            <div class="loop-action">
                                <a href="/login" class="loop-add-to-cart">В корзину</a>
                            </div>
                            {% endif %}
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">Название: {{i.title}}</h3>
                            <a class="btn btn-success" href="/profile/{{i.user.id}}">{{i.user.name}}</a>
                            <h4 class="price">{{i.cost}} рублей</h4>
                            <h5 class="amount">Кол-во: {{i.amount}}</h5>
                            <h6 class="description">Описание: {{i.description}}</h6>
                            <div class="genre">{{i.genre}}</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {% endfor %}
    </article>
    <style>
            .forfoot {
                margin-top: 20px;
                width: 100%;
                margin-bottom: 18px;
                height: 50px;
                text-align: center;
                opacity: 2;
            }
            forfoot #fortext {
                text-align: center;
                margin-right: 20px;
                margin-top; 10px;
            }
            forfoot #second {
                text-align: right;
                margin-right: 20px;
                margin-top: 10px;

            }
            forfoot #third {
                text-align: left;
                margin-right: 20px;
                margin-top: 10px;
            }
            forfoot #soc {
                float: left;
                width: 50%;
            }
            forfoot #soc img {
                width: 15px;
                height: 15px;
                margin-right: 5px;
                margin-bottom: 0px;
                margin-left: 50%;
                margin-right: 50%;
            }
            #tor {
                width: 35px;
                height: 35px;
                margin-right: 15px;
                text-align: center;
            }
            #sector {
               width: 35px;
               height: 35px;
               margin-right: 15px;
               text-align: center;
            }
            #thitor {
                width: 35px;
                height: 35px;
                text-align: center;
            }
            #sector2 {
               width: 35px;
               height: 35px;
            }
            #thitor2 {
                width: 35px;
                height: 35px;
            }
    </style>
    <nav class="forfoot">
        <div id="soc"><a href="/" title="На главную" target="_blank">
            <img src="https://cdn2.iconfinder.com/data/icons/25-free-ui-icons/40/home-128.png" alt="На главную"
                 title="На главную" id="tor">
        </a>
            {% if current_user.is_authenticated %}
            <a href="/basket" title="В корзину" target="_blank">
                <img src="https://cdn2.iconfinder.com/data/icons/ecommerce-tiny-line/64/basket_ecommerce_shop-128.png"
                     alt="В корзину"
                     title="В корзину" id="sector">
            </a>
            <a href="/sell" title="Продать книгу" target="_blank">
                <img src="https://cdn2.iconfinder.com/data/icons/3_Minicons-Free-_Pack/45/sell.png" alt="Продать книгу"
                     title="Продать книгу" id="thitor">
            </a>
            {% else %}
        <a href="/login" title="В корзину" target="_blank">
            <img src="https://cdn2.iconfinder.com/data/icons/ecommerce-tiny-line/64/basket_ecommerce_shop-128.png"
                 alt="В корзину"
                 title="В корзину" id="sector2">
        </a>
        <a href="/login" title="Продать книгу" target="_blank">
            <img src="https://cdn2.iconfinder.com/data/icons/3_Minicons-Free-_Pack/45/sell.png" alt="Продать книгу"
                 title="Продать книгу" id="thitor2">
        </a>
{%endif%}
</div>
</nav>
</div>
</body>
{% endblock %}
